<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a><!--Enter school name-->
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src=" "></iframe>

  <div class="container">

    <h2 class="page-header" id="campus_life">Campus Life</h2>

    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg">

        <h4 class="text-capitalize"><kbd> </kbd></h4>

        <hr >
      <h5 class="text-success  text-capitalize" > </h5>
      <p class="text-muted " > </p>
      </div>
    </center>

    <br><br>

    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">

        <h4 class="text-capitalize"><kbd> </kbd></h4>
      <hr >
      <h5 class="text-success text-capitalize" > </h5>
      <p class="text-muted" > </p>
 
      </div>
    </center>
    <br><br>
    <center>
        <div  class="travel_mainDiv"> 
          <img src="st3.jpg">
          <h4 class="text-capitalize"><kbd> </kbd></h4>
          <hr >
          <h5 class="text-success text-capitalize" > </h5>
          <p class="text-muted" > </p>
        </div>
    </center>


    <h2 class="page-header" id="achievements">School Achievements</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
     Inter School Debate On Environment Pollution<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievement1" class="collapse">

      <div class="achievement_text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won first prize in inter school debate on environment pollution
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>Write about this achievement</p>
      </div>

    </div>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
      Inter School Football Competition<i class="fa fa-sort-desc"></i>
     </div>
 
     <div id="school_achievement2" class="collapse">
 
       <div class="achievement_text">
         <img src="sm2.jpg" class="img-responsive img-thumbnail">
         <h5 class="text-success text-capitalize">Came second in inter school football competition
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
         </h5>
         <p>Write about this achievement</p>
       </div>
 
     </div>

     <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
      Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
     </div>
 
     <div id="school_achievement3" class="collapse">
 
       <div class="achievement_text">
         <img src="sm3.jpg" class="img-responsive img-thumbnail">
         <h5 class="text-success text-capitalize">Won second price in inter school Science Project competition
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
         </h5>
         <p>Write about this achievement</p>
       </div>
 
     </div>

    <h2 class="page-header" id="new">What's New</h2>

    <ul class="list-group">

      <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
        <h4>New School Canteen</h4>
        <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p>
       </li>
  
      <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
       <h4>Implemented Online Attendance Management System</h4>
       <img src="attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
       <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Implemented Online Attendance Management System: 
This informs parents about their child's/children's activities in the school, instantly. Once a student reaches the school, the parents will be informed about the status via text messages. This helps schools keep a record of the students’ absenteeism. Students can mark the attendance by logging in, and this is stored in a database, which can later be checked by the Admin. The tracker has so much potential that it can identify which students are irregular to their classes and not ready to establish connectivity with the actual concepts of their curriculum’s subjects. As soon as you enter a student’s Enrollment Number or Name, details like availability in classes, number of lectures attended will be displayed and no proxies are possible since the tracker is supported by cloud capabilities. Even the security offered can be so robust and powerful that those students who always fool their deans are caught in a shorter span – just after the admin enters login details into this tracker. All this will improve accuracy and transparency in any of the educational institutions as students and their parents are pre-informed about the real-time status of leave requests and absenteeism in a confidential manner and at reduced costs.
  </p>
      </li>
   
  </ul>
  

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h2 class="text-capitalize ">Contact Us</h2>
</div>

    
    <section id="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
      <hr>
      <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Principal Name: </h3>
      <h4>Mr.Xavier John Dcosta </h4>

      <div class="contact_1">

        <a href="mailto:my@gmail.com?Subject=Hi">
          <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
        </a>

        <a href="#">
          <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
        </a>

        <a href="#"> 
          <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;9916001600</h5>
       </a> 
      </div>

    </section>

  </div>


</body>

</html>
